# Pluck Debug Logging Configuration for ARMOR Workspace
# Source this file to enable debug logging: source .env.pluck-debug

# Minimal Pluck debug - filtering decisions and candidate counts
# export RUST_LOG=needle::strand::pluck=debug

# Comprehensive Pluck trace - detailed execution flow
# export RUST_LOG=needle::strand::pluck=trace

# Full strand context - all strands with detailed Pluck trace
# export RUST_LOG=needle::strand=debug,needle::strand::pluck=trace

# Complete worker context - Pluck + coordination + storage (RECOMMENDED)
export RUST_LOG=needle::strand::pluck=trace,needle::strand=debug,needle::bead_store=debug,needle::worker=debug,needle::dispatch=debug

# Maximum debug output - all modules at debug level (not recommended)
# export RUST_LOG=debug

# Usage:
#   source .env.pluck-debug
#   needle run -w /home/coding/ARMOR -c 1
#
# Or use the capture script:
#   ./capture-pluck-debug.sh /home/coding/ARMOR pluck-debug.log 1
