============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.3, pluggy-1.5.0 -- /nix/store/dksjvr69ckglyw1k2ss1qgshhcix73p8-python3-3.12.8/bin/python3.12
cachedir: .pytest_cache
rootdir: /home/coding/ARMOR/samples/pytest-output
collecting ... collected 1 item

test_multiline_diffs.py::test_dict_comparison FAILED                     [100%]

=================================== FAILURES ===================================
_____________________________ test_dict_comparison _____________________________

    def test_dict_comparison():
        """Dictionary comparison with nested differences"""
        expected = {
            "name": "Alice",
            "age": 30,
            "city": "Boston",
            "active": True
        }
        actual = {
            "name": "Alice",
            "age": 31,
            "city": "New York",
            "active": True,
            "email": "alice@example.com"
        }
>       assert actual == expected
E       AssertionError: assert {'name': 'Alice', 'age': 31, 'city': 'New York', 'active': True, 'email': 'alice@example.com'} == {'name': 'Alice', 'age': 30, 'city': 'Boston', 'active': True}
E         
E         Common items:
E         {'active': True, 'name': 'Alice'}
E         Differing items:
E         {'city': 'New York'} != {'city': 'Boston'}
E         {'age': 31} != {'age': 30}
E         Left contains 1 more item:
E         {'email': 'alice@example.com'}
E         
E         Full diff:
E           {
E               'active': True,
E         -     'age': 30,
E         ?             ^
E         +     'age': 31,
E         ?             ^
E         -     'city': 'Boston',
E         +     'city': 'New York',
E         +     'email': 'alice@example.com',
E               'name': 'Alice',
E           }

test_multiline_diffs.py:42: AssertionError
=========================== short test summary info ============================
FAILED test_multiline_diffs.py::test_dict_comparison - AssertionError: assert {'name': 'Alice', 'age': 31, 'city': 'New York', 'active': True, 'email': 'alice@example.com'} == {'name': 'Alice', 'age': 30, 'city': 'Boston', 'active': True}
  
  Common items:
  {'active': True, 'name': 'Alice'}
  Differing items:
  {'city': 'New York'} != {'city': 'Boston'}
  {'age': 31} != {'age': 30}
  Left contains 1 more item:
  {'email': 'alice@example.com'}
  
  Full diff:
    {
        'active': True,
  -     'age': 30,
  ?             ^
  +     'age': 31,
  ?             ^
  -     'city': 'Boston',
  +     'city': 'New York',
  +     'email': 'alice@example.com',
        'name': 'Alice',
    }
============================== 1 failed in 0.03s ===============================
