============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.3, pluggy-1.5.0 -- /nix/store/dksjvr69ckglyw1k2ss1qgshhcix73p8-python3-3.12.8/bin/python
cachedir: .pytest_cache
rootdir: /home/coding/ARMOR/tools/pytest_samples
collecting ... collected 8 items

test_edge_cases.py::test_approximate_float_failure FAILED                [ 12%]
test_edge_cases.py::test_in_operator_failure FAILED                      [ 25%]
test_edge_cases.py::test_key_error_dict FAILED                           [ 37%]
test_edge_cases.py::test_attribute_error FAILED                          [ 50%]
test_edge_cases.py::test_greater_than_failure FAILED                     [ 62%]
test_edge_cases.py::test_custom_message_assertion FAILED                 [ 75%]
test_edge_cases.py::test_empty_container FAILED                          [ 87%]
test_edge_cases.py::test_regex_match_failure FAILED                      [100%]

=================================== FAILURES ===================================
________________________ test_approximate_float_failure ________________________

    def test_approximate_float_failure():
        """Demonstrates floating point comparison failure"""
        result = 0.1 + 0.2
        expected = 0.3
>       assert result == expected, f"Float comparison failed: {result} != {expected}"
E       AssertionError: Float comparison failed: 0.30000000000000004 != 0.3
E       assert 0.30000000000000004 == 0.3

test_edge_cases.py:11: AssertionError
___________________________ test_in_operator_failure ___________________________

    def test_in_operator_failure():
        """Demonstrates 'in' assertion failure"""
        items = ["apple", "banana", "cherry"]
>       assert "orange" in items, "Item not found in list"
E       AssertionError: Item not found in list
E       assert 'orange' in ['apple', 'banana', 'cherry']

test_edge_cases.py:17: AssertionError
_____________________________ test_key_error_dict ______________________________

    def test_key_error_dict():
        """Demonstrates missing key failure"""
        data = {"a": 1, "b": 2}
>       value = data["c"]  # KeyError
E       KeyError: 'c'

test_edge_cases.py:23: KeyError
_____________________________ test_attribute_error _____________________________

    def test_attribute_error():
        """Demonstrates attribute error failure"""
        obj = type("Obj", (), {})()
>       assert obj.missing_attr == "value"  # AttributeError
E       AttributeError: 'Obj' object has no attribute 'missing_attr'

test_edge_cases.py:29: AttributeError
__________________________ test_greater_than_failure ___________________________

    def test_greater_than_failure():
        """Demonstrates comparison operator failure"""
        score = 75
>       assert score >= 90, f"Score {score} is below passing threshold"
E       AssertionError: Score 75 is below passing threshold
E       assert 75 >= 90

test_edge_cases.py:35: AssertionError
________________________ test_custom_message_assertion _________________________

    def test_custom_message_assertion():
        """Demonstrates assertion with custom detailed message"""
        user = {
            "name": "John",
            "age": 15,
            "email": "john@example.com"
        }
>       assert user["age"] >= 18, (
            f"User {user['name']} is not old enough. "
            f"Age: {user['age']}, Required: 18"
        )
E       AssertionError: User John is not old enough. Age: 15, Required: 18
E       assert 15 >= 18

test_edge_cases.py:45: AssertionError
_____________________________ test_empty_container _____________________________

    def test_empty_container():
        """Demonstrates empty container assertion failure"""
        items = []
>       assert len(items) > 0, "Container should not be empty"
E       AssertionError: Container should not be empty
E       assert 0 > 0
E        +  where 0 = len([])

test_edge_cases.py:54: AssertionError
___________________________ test_regex_match_failure ___________________________

    def test_regex_match_failure():
        """Demonstrates regex pattern matching failure"""
        import re
        text = "user_123"
        pattern = r"^admin_\d+$"
>       assert re.match(pattern, text), f"Text '{text}' doesn't match pattern '{pattern}'"
E       AssertionError: Text 'user_123' doesn't match pattern '^admin_\d+$'
E       assert None
E        +  where None = <function match at 0x7f4a3b398360>('^admin_\\d+$', 'user_123')
E        +    where <function match at 0x7f4a3b398360> = <module 're' from '/nix/store/dksjvr69ckglyw1k2ss1qgshhcix73p8-python3-3.12.8/lib/python3.12/re/__init__.py'>.match

test_edge_cases.py:62: AssertionError
=========================== short test summary info ============================
FAILED test_edge_cases.py::test_approximate_float_failure - AssertionError: F...
FAILED test_edge_cases.py::test_in_operator_failure - AssertionError: Item no...
FAILED test_edge_cases.py::test_key_error_dict - KeyError: 'c'
FAILED test_edge_cases.py::test_attribute_error - AttributeError: 'Obj' objec...
FAILED test_edge_cases.py::test_greater_than_failure - AssertionError: Score ...
FAILED test_edge_cases.py::test_custom_message_assertion - AssertionError: Us...
FAILED test_edge_cases.py::test_empty_container - AssertionError: Container s...
FAILED test_edge_cases.py::test_regex_match_failure - AssertionError: Text 'u...
============================== 8 failed in 0.03s ===============================
