============================= test session starts ==============================
platform linux -- Python 3.12.8, pytest-8.3.3, pluggy-1.5.0 -- /nix/store/dksjvr69ckglyw1k2ss1qgshhcix73p8-python3-3.12.8/bin/python
cachedir: .pytest_cache
rootdir: /home/coding/ARMOR/tools/pytest_samples
collecting ... collected 1 item

test_comparison_failures.py::test_dict_comparison FAILED                 [100%]

=================================== FAILURES ===================================
_____________________________ test_dict_comparison _____________________________

    def test_dict_comparison():
        """Demonstrates dict comparison failure"""
        expected = {
            "name": "test",
            "value": 42,
            "active": True
        }
        actual = {
            "name": "test",
            "value": 43,
            "active": True
        }
>       assert actual == expected, "Dictionaries don't match"
E       AssertionError: Dictionaries don't match
E       assert {'name': 'test', 'value': 43, 'active': True} == {'name': 'test', 'value': 42, 'active': True}
E         
E         Common items:
E         {'active': True, 'name': 'test'}
E         Differing items:
E         {'value': 43} != {'value': 42}
E         
E         Full diff:
E           {
E               'active': True,
E               'name': 'test',
E         -     'value': 42,
E         ?               ^
E         +     'value': 43,
E         ?               ^
E           }

test_comparison_failures.py:26: AssertionError
=========================== short test summary info ============================
FAILED test_comparison_failures.py::test_dict_comparison - AssertionError: Dictionaries don't match
assert {'name': 'test', 'value': 43, 'active': True} == {'name': 'test', 'value': 42, 'active': True}
  
  Common items:
  {'active': True, 'name': 'test'}
  Differing items:
  {'value': 43} != {'value': 42}
  
  Full diff:
    {
        'active': True,
        'name': 'test',
  -     'value': 42,
  ?               ^
  +     'value': 43,
  ?               ^
    }
============================== 1 failed in 0.01s ===============================
